# Server
PORT=4000
CLIENT_ORIGIN=https://bibleconference2025mfmcyc.vercel.app

# Mongo
MONGO_URI=mongodb+srv://ibitayoakinnibosun_db_user:StrongPass123@cluster0.nzgmwt7.mongodb.net/mfmcyc_bible_conference25?retryWrites=true&w=majority&appName=Cluster0

# Admin
ADMIN_API_KEY=Bible-Conference-2025
# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=ibitayo.akinnibosun@gmail.com
EMAIL_PASS=wvfegxpgcichdlbc  